@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-secondary-800 bg-white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-secondary-900 tracking-tight;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 sm:px-6 lg:px-8;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-secondary-900 mb-2 text-center;
  }
  
  .section-divider {
    @apply w-20 h-1 bg-primary-600 mx-auto mb-10;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .btn-primary {
    @apply px-6 py-3 bg-primary-600 text-white font-medium rounded-lg shadow-md hover:bg-primary-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-opacity-50;
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-white text-secondary-800 font-medium rounded-lg shadow-md hover:bg-secondary-100 transition-colors duration-200 border border-secondary-200 focus:outline-none focus:ring-2 focus:ring-secondary-600 focus:ring-opacity-50;
  }

  .input-field {
    @apply w-full px-4 py-2 border border-secondary-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .project-card {
    @apply bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300;
  }

  .tag {
    @apply px-3 py-1 bg-secondary-100 text-secondary-600 text-xs font-medium rounded-full;
  }
  
  .icon-container {
    @apply flex-shrink-0 w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center text-primary-600;
  }
  
  .icon-container-sm {
    @apply flex-shrink-0 w-10 h-10 bg-primary-100 rounded-full flex items-center justify-center text-primary-600;
  }
}

/* Animation classes */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.skill-progress .bar {
  width: 0;
  transition: width 1.5s ease-out;
}

.skill-progress.active .bar {
  width: var(--progress-width);
}